{
  "name": "multiplayer",
  "version": "1.0.0",
  "main": "./public/index.html",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "node game.js"
  }
}
